import pandas as pd

# 主题数据，每个主题包含一系列关键词和对应的权重
topics = {
    "Topic": [
        "Topic 0", "Topic 1", "Topic 2", "Topic 3",
        "Topic 4", "Topic 5", "Topic 6", "Topic 7",
        "Topic 8", "Topic 9"
    ],
    "Keywords": [
        "绍兴, 龙华二十四烈士, 三味书屋, 鲁迅小道, 从百草园到三味书屋, 带着微博去旅行, 鲁迅, 上海雨花台, 回家, 关注静安",
        "护航新征程, 公安心向党, 学习二十大精神, 烈士陵园祭扫, 金山分局治安支队的微博视频, 红色经典,  上海长安网, 红色课堂, 党旗照我去奋斗",
        "摄影,鲁迅故居, 嘉兴西塘, 杭州西湖, 水乡, 百草园, 郑州, 旅行摄影, 天翼资讯",
        "鲁迅故居, 沈园,  安昌古镇, 东湖, 八字桥, 多伦路, 江浙沪周边游, 读先生的书",
        "奋斗百年路, 启航新征程, 学党史, 守初心, 赓续红色血脉, 悟思想, 武汉广播电视台的微博视频, 家门口的小型红色资源, 党史学习的活教材, 宁听红色巴士课堂",
        "上海, 青春上海, 全国重点文物保护单位,  韬奋纪念馆, 随手拍, 五一, 黄浦新青年, 分享文保建筑, 留下城市记忆",
        "网页链接,  四史, 探索上海, 最闪亮的坐标, 任超, 黄浦播报, 发表了博文, 清明节, 最新",
        "龙华英烈, 我与烈士同岁, 邀请, 桃花祭英烈, 那年桃花, 龙华英烈的微博视频, 清明祭英烈, 青春龙华, 阿刚, 跨越百年和你说",
        " 评论, 龙华烈士陵园",
        "七一, 宋庆龄故居, 缅怀革命先烈, 新浪旅游, 主题党日活动, 高桥烈士陵园, 春游季"
    ]
}

# 创建DataFrame
df_topics = pd.DataFrame(topics)

# 保存到CSV文件
df_topics.to_csv("topics_table.csv", index=False)

print("主题数据已保存到 'topics_table.csv'")
