# -*- coding: utf-8 -*-
'''
假设有8个任务需要完成，每个任务有各自的时间段，8个任务间任务段可能存在重合，如何选择任务使最后是收益最大
下面为8个任务的时间段
0   1   2   3   4   5   6   7   8   9   10   11
    ******5******
            ****1****
************8************
                *******4*****
            ***********6*********
                    ********3*******
                        ********2********
                                *********4****
*所覆盖的范围代表所经历的时间段，其中的数字代表这个任务可以带来的收益
'''


def maxIncome():
    tast_incomes = [5, 1, 8, 4, 6, 3, 2, 4]  # 每项任务的收入
    # 根据时间段的重合情况计算，如果选择当前任务的话，前面的离得最近的可以做的任务
    prev = [-1, -1, -1, 0, -1, 1, 2, 4]  # -1代表如果选择当前任务的话，之前没有可选的任务
    # 在面临每项任务时，选择或者不选择的最大收益
    result = [tast_incomes[0]]
    for i in range(1, 8):
        if prev[i] == -1:
            result.append(max(tast_incomes[i] + 0, result[i - 1]))
        else:
            result.append(max(tast_incomes[i] + result[prev[i]], result[i - 1]))

    return max(result)


if __name__ == '__main__':
    print(maxIncome())